######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 19 19:53:31 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += addwindow.h book.h coreds.h mainwindow.h mymodel.h totwindow.h
SOURCES += addwindow.cpp \
           book.cpp \
           main.cpp \
           mainwindow.cpp \
           mymodel.cpp \
           totwindow.cpp
